spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/brewday
spring.datasource.url=jdbc:postgresql://localhost:5432/brewday
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
