
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	color: #ffffff;
	font-family: 'Trocchi', serif;
	font-size: 45px;
	font-weight: normal;
	line-height: 48px;
	margin: 0;
}
h3 {
	color: #ffffff;
	font-family: 'Trocchi', serif;
	font-size: 20px;
	font-weight: normal;
	line-height: 48px;
	margin: 0;
}
a:hover {
	color: #ffcc66
}

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

body {
	/*background-image: url("background.jpg");*/
	background-color: #767676;
}

div {
	border-radius: 5px;
	background-color: transparent;
	padding: 20px;
}

.button {
	background-color: #F4B350; /* Green */
	border: none;
	color: white;
	width: 100%; padding : 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	padding: 15px 32px;
}
div {
    background-color: "transparent";
}
.results{
color: white;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#search").click(function() {
			$.ajax({
				type : "POST",
				crossDomain : true,
				url : "http://localhost:8080/post/response",
				data : {
					query : document.getElementById("queryInput").value
				},
				success : function(response) {
					var solution = "";
					for (var i = 0; i < response.length; i++)
						solution += response[i] + "<br />";
					document.getElementById("results").innerHTML = solution;
				}
			});
		});
	});
</script>
</head>
<body>

	<h1 style="text-align: center;">AirCheck</h1>

	<div>
		<select id="queryInput">
			<option value="0">What should I brew today?</option>
		</select> <input type="button" class="button" id="search" value="Query">
	</div>
	<h3>Query Results:</h3>
	<div class="results" id="results"></div>
</body>
</html>
